{
  "name": "cognitum-analytics",
  "version": "0.1.0",
  "description": "Cognitum funnel analytics — Cloud Function accepting POST /v1/events, writes to Firestore. ADR-308 endpoint contract, ADR-305 measurement plane, ADR-309 governance.",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "functions-framework --target=v1Events --port=8080",
    "test:local": "curl -X POST http://localhost:8080/v1/events -H 'Content-Type: application/json' -H 'Idempotency-Key: test-batch-1' -d @sample-batch.json"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/functions-framework": "^3.4.0"
  }
}
